<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Color Space Convert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css"/>
    <script src="https://kit.fontawesome.com/027ade1906.js" crossorigin="anonymous"></script>
    <style>
        ::selection{
            background: black;
            color: white;
        }
        ::-moz-selection{
            background: black;
            color: white;
        }
        .color-preview{
            height: 5rem;
            background: gray;
        }
        .spaces-item-input-first {
            border: 0;
            display: block;
            line-height: 4rem;
            font-size: 4rem;
            border-bottom: 0.3rem solid black;
            margin: 0;
            padding: 0;
            left: 0;
            right: 0;
            width: 100%;
            border: none;
            box-shadow: none!important;
            outline: none!important;
            margin-bottom: 2rem;
            border-bottom: .2rem solid rgba(88, 96, 141, .1);
        }
        .color-input:focus{
            border-bottom-color: black;
        }
        .spaces {
            position: relative;
            margin: 1rem auto 2rem;
            width: 80%;
            max-width: 800px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }
        .spaces-item {
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 15rem;
            -ms-flex: 1 0 15rem;
            flex: 1 0 15rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row nowrap;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
        }
        .spaces-item:last-child{
            max-width: 50%;
        }
        .spaces-item-first {
            max-width: none;
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 100%;
            -ms-flex: 1 0 100%;
            flex: 1 0 100%;
            padding-right: .5rem;
            margin-bottom: 1rem;
        }
        .spaces-item-title,
        .spaces-item-input {
            line-height: 2rem;
            margin: .5rem 0 0 0;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
        }
        .spaces-item-title {
            font-size: .9rem;
            width: 3.5rem;
            margin-right: .5rem;
        }
        .spaces-item-input {
            width: 2.5rem;
            margin-right: .5rem;
            min-width: 0;
            font-size: 1rem;
            padding: 0 0 0 0px;
            border: none;
            box-shadow: none!important;
            outline: none!important;
            text-align: left;
            border-radius: 0;
            border-bottom: .2rem solid rgba(88, 96, 141, .1);
        }
        .spaces-item-input:focus {
            border-bottom-color: black;
        }
        .spaces-item-input-stub {
            opacity: 0;
            visibility: hidden;
        }
        .spaces-item-first .spaces-item-input {
            max-width: 26rem;
            font-size: 2rem;
            line-height: 4rem;
            margin: 0;
        }
        

.card-header {
    padding: 0.25rem;
}

.card-body {
    padding: 0.25rem;
}

.card-footer {
    padding: 0.25rem;
}

h1 small {
    font-size: 50%;
    margin-left: 10px;
}

a.mp3 {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: transparent url(/image/audio.gif) no-repeat;
    margin: 0 0 0 2px;
    vertical-align: text-bottom;
}

footer{
   position: fixed;
   bottom: 0;
   left: 0;
   width: 100%;
   background: #5765FF;
   color: #fff;
   text-align: center;
   height: 40px;
   padding-top: 10px;
}

#icon{
   padding-left: 3px;
}

body{
   height: 1100px;
}
    </style>
</head>
<body>
   <header>
      <p style="font-size: 28px;text-align: center;"><strong>Color Convertor</strong></p>
   </header>
<div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="color-preview"></div>
    <section class="spaces" id="converter">
    <header class="spaces-item spaces-item-first">
            <input class="spaces-item-input" value="#405060"/>
        </header>
        <div class="spaces-item" hidden>
            <h3 class="spaces-item-title"></h3><input type="number" class="spaces-item-input spaces-item-input-stub"/><input type="number" class="spaces-item-input spaces-item-input-stub"/><input type="number" class="spaces-item-input spaces-item-input-stub"/><input type="number" class="spaces-item-input spaces-item-input-stub"/>
                  </div>
               </section>
            </div>
         </div>
      </div>
    <script src="js/color-space.js"></script>
    <script type="text/javascript">
        var round = require('mumath').round;
        var q = require('queried');
        var spaces = require("color-space");
        var on = require('emmy/on');
        var parse = require('color-parse');
        var stringify = require('color-stringify');
        var doc = document, win = window, body = doc.body, root = doc.documentElement, loc = doc.location;
        var spacesItemElFirst = q('.spaces-item .spaces-item-input');
        var colorEl = q('.color-preview');
        var spacesEl = q('.spaces');
        var spacesItemEl = q('.spaces-item:not(.spaces-item-first)');
        spacesItemEl.parentNode.removeChild(spacesItemEl);
        spacesItemEl.removeAttribute('hidden');
        //select on click
        on(spacesEl, 'click', function(e){
            if (e.target instanceof HTMLInputElement) {
                e.target.select();
            }
        });
        //recalc all on input
        on(spacesEl, 'input', function(e){
            var target = e.target;
            if (target.classList.contains('.spaces-item-input-stub')) return;
            if (target === spacesItemElFirst) {
                try {
                    var parseResult = parse(spacesItemElFirst.value);
                    update(parseResult.space, parseResult.values);
                } catch (e) {
                }
                return;
            }
            var channel = target.id;
            var srcSpace = target.getAttribute('data-space');
            var targetInputs = q.all('.spaces-item-input', target.parentNode);
            var srcValues = spaces[srcSpace].channel.map(function (channel, i) {
                return parseFloat(targetInputs[i].value);
            });
            update(srcSpace, srcValues);
            updateMainInput(srcSpace, srcValues);
        });
        //on hashchange - update self
        on(win, 'hashchange', function (e) {
            var cstr = loc.hash;
            try {
                var parseResult = parse(cstr);
                update(parseResult.space, parseResult.values);
                spacesItemElFirst.value = stringify(parseResult.values, 'hex');
            } catch (e) {
                console.log(e);
                //ignore bad hash
                return;
            }
        });
        //focus main input onload
        spacesItemElFirst.focus();
        //create cases for spaces
        Object.keys(spaces).forEach(function (key) {
            createSpaceCase(spaces[key]);
        });
        //parse initial value in input, recalc all
        var cstr = loc.hash || spacesItemElFirst.value;
        var parseResult = parse(cstr);
        update(parseResult.space, parseResult.values);
        spacesItemElFirst.value = stringify(parseResult.values, 'hex');
        //recalc all spaces from source
        function update(srcSpace, srcValues) {
            //render color
            colorEl.style.background = 'rgb(' + round(spaces[srcSpace].rgb(srcValues)) + ')';
            //for each space update values
            Object.keys(spaces).forEach(function (key) {
                var space = spaces[key];
                var values = spaces[srcSpace][key](srcValues);
                //for each channel set value
                space.channel.forEach(function (channel, i) {
                    var value = (space.max[i] - space.min[i]) > 2 ? Math.round(values[i]) : values[i].toFixed(2);
                    q('#' + space.name + '-' + channel).value = value;
                });
            });
        }
        //update main input value
        function updateMainInput(srcSpace, srcValues) {
            spacesItemElFirst.value = stringify(srcValues, srcSpace);
            //update history
            var values = round(spaces[srcSpace].rgb(srcValues));
            var cstr = stringify(values, 'hex');
            win.history.replaceState(null, cstr, cstr);
        }
        /**
         * Create item for converting
         */
        function createSpaceCase(space){
            var itemEl = spacesItemEl.cloneNode(true);
            itemEl.id = space.name;
            itemEl.setAttribute('data-space', space.name);
            var titleEl = q('.spaces-item-title', itemEl);
            titleEl.innerHTML = space.alias && space.alias[0] || space.name;
            titleEl.title = space.alias[0] + ': ' + space.channel.join(', ');
            //name channels
            var channelEls = q.all('.spaces-item-input', itemEl);
            space.channel.forEach(function (channel, i) {
                channelEls[i].id = space.name + '-' + channel;
                channelEls[i].classList.remove('spaces-item-input-stub');
                channelEls[i].min = space.min[i];
                channelEls[i].max = space.max[i];
                channelEls[i].step = (space.max[i] - space.min[i]) > 2 ? 1 : 0.01;
                channelEls[i].setAttribute('data-channel', channel);
                channelEls[i].setAttribute('data-space', space.name);
                channelEls[i].title = channel + ' ' + space.min[0] + '-' + space.max[0];
            });
            spacesEl.appendChild(itemEl);
            //initial recalc
            // recalc('rgb', [0,0,0]);
        }
    </script>
</body>
</html>