<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>login form</title>
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
   <div class="wrapper">
      <div class="card">
         <h1>HELLO <br>WELCOME BACK</h1>
         <div class="input-group">
         <input type="text" placeholder="Username"/>
         <input type="password" placeholder="Password">
         <button type="submit">LOGIN</button>
         </div>
      </div>
   </div>
</body>
</html>