@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Nunito', sans-serif;
}
div.wrapper{
   width: 100%;
   height: 580px;
   background: url(1.png) no-repeat;
   background-size: 100%;
   position: relative;
}
div.card{
   width: 420px;
   height: 500px;
   position: absolute;
   top: 20px;
   left: 30px;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.75);
}
.card h1{
   font-size: 36px;
   font-weight: bold;
   text-align: left;
   color: #585858;
   padding: 35px;
}
.input-group{
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-left: 15px;
}
.input-group input{
   height: 35px;
   width: 60%;
   margin-left: 15px;
   margin-top: 25px;
   background: none;
   border: none;
   border-bottom: 2px solid #555555;
   outline: none;
}
input:focus{
   border-bottom: 2px solid #1877F2;
}
button{
   margin-top: 55px;
   margin-left: 15px;
   width: 85px;
   height: 35px;
   background: #00A400;
   border: none;
   border-radius: 10px;
   outline: none;
   color: #FFF;
   font-weight: bold;
}