*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body{
   background: #7436FF;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
div.wrapper{
   background: #FFF;
   width: 300px;
   height: 480px;
   margin-top: 30px;

   border-radius: 15px;
   position: relative;
}
.output{
   position: absolute;
   top: 35px;
   margin-left: 5%;
   width: 90%;
   height: 85px;
   font-size: 35px;
   padding: 15px;
   text-align: right;
   color: #7436FF;
   outline: none;
   border: none;
   border-radius: 10px;
   background: #ECF0F3;
   box-shadow: inset 5px 5px 10px #b1b4b6,
            inset -5px -5px 10px #ffffff;
}
.btn-container{
   width: 100%;
   position: absolute;
   bottom: 15px;
   display: flex;
   flex-direction: column;
}
.btns{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.btns input{
   width: 20%;
   height: 55px;
   margin: 5px;
   border: none;
  border-radius: 50%;
background: linear-gradient(145deg, #fdffff, #d4d8db);
box-shadow:  5px 5px 12px #8e9092,
             -5px -5px 12px #ffffff;
}
.btns input:hover{
   border-radius: 50%;
background: linear-gradient(145deg, #d4d8db, #fdffff);
box-shadow:  5px 5px 12px #bfc2c5,
             -5px -5px 12px #ffffff;
}